# Configuration file

general {
    # Retrogen allows ores to spawn in already generated chunks.
    B:"§2Retrogen"=true

    # Minecraft locks all tool and armor statistics and many other values when the game starts.
    B:"§4Config changes need a game restart!"=true

    # This value will be multiplied by 10-20x depending on the armor piece. The Diamond Armor Set has 33. -1 = Infinite Durability.
    I:"§5Black Opal Armor Base Durability"=116

    # This reduces the armor penetration from high damage attacks. The Diamond Armor Set has 2.
    I:"§5Black Opal Armor Toughness"=6

    # The Diamond Tool Set has 3.
    I:"§5Black Opal Attack Damage"=5

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§5Black Opal Boots Armor Value"=3

    # 1.00 = Same rarity as diamonds. Caps at 1.00.
    D:"§5Black Opal Chance"=0.12

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§5Black Opal Chestplate Armor Value"=9

    # The Diamond Tool Set has 1561. -1 = Infinite Durability.
    I:"§5Black Opal Durability"=5250

    # The Diamond Tool Set has 8.
    I:"§5Black Opal Efficiency"=16

    # The higher enchantability, the better enchantments. Diamonds have 10, Gold has 25.
    I:"§5Black Opal Enchantability"=15

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§5Black Opal Helmet Armor Value"=3

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§5Black Opal Leggings Armor Value"=7

    # Highest height the Amethyst can spawn in.
    I:"§5Black Opal Max Y Value"=16

    # Maximum amount of ores possible in a single vein.
    I:"§5Black Opal Maximum Vein Size"=6

    # Lowest height the Amethyst can spawn in.
    I:"§5Black Opal Min Y Value"=0

    # Minimum amount of ores possible in a single vein.
    I:"§5Black Opal Minimum Vein Size"=1

    # Sends a packet that attempts to automatically sync the config of a client when the client joins. This is only applicable to servers and is only effective when changed from the server's .cfg file
    B:"§6Send Config Sync Packet"=true

    # When you enter a server, it will automatically sync the configs so you will be able to see proper values such as durability. Will require a Minecraft restart.
    B:"§6Server Config Sync"=true

    # Spawn both ores in the overworld?
    B:"§9Overworld Ores"=true

    # Bases tool attack damage on the old combat system. Intended for use with a mod that removes the attack speed cooldown.
    B:"§cOld Combat Mechanics"=false

    # I had to hardcode default vanilla anvil behavior for infinite durability items (meaning this setting is only relevant if you set the durability of any tool to infinite), including the prior work penalty. The prior work penalty exponentially increases the cost to use the anvil for items that have already used it before. If you have disabled the prior work penalty by means of another mod or plugin, it won't automatically apply for this mod. That's what this config option is for.
    B:"§cPrior work penalty for <= 0 durability."=true

    # This value will be multiplied by 10-20x depending on the armor piece. The Diamond Armor Set has 33.
    I:"§dAmethyst Armor Base Durability"=58

    # This reduces the armor penetration from high damage attacks. The Diamond Armor Set has 2.
    I:"§dAmethyst Armor Toughness"=4

    # The Diamond Tool Set has 3.
    I:"§dAmethyst Attack Damage"=4

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§dAmethyst Boots Armor Value"=3

    # 1.00 = Same rarity as diamonds. Caps at 1.00.
    D:"§dAmethyst Chance"=0.35

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§dAmethyst Chestplate Armor Value"=8

    # The Diamond Tool Set has 1561.
    I:"§dAmethyst Durability"=2625

    # The Diamond Tool Set has 8.
    I:"§dAmethyst Efficiency"=12

    # The higher enchantability, the better enchantments. Diamonds have 10, Gold has 25.
    I:"§dAmethyst Enchantability"=35

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§dAmethyst Helmet Armor Value"=3

    # How many half armor bars the armor piece gives. These values are extremely delicate.
    I:"§dAmethyst Leggings Armor Value"=7

    # Highest height the Amethyst can spawn in.
    I:"§dAmethyst Max Y Value"=16

    # Maximum amount of ores possible in a single vein.
    I:"§dAmethyst Maximum Vein Size"=7

    # Lowest height the Amethyst can spawn in.
    I:"§dAmethyst Min Y Value"=0

    # Minimum amount of ores possible in a single vein.
    I:"§dAmethyst Minimum Vein Size"=1

    "§8end" {
        # Spawn both ores in the end?
        B:"§4§r§8End Ores"=false

        # How much the overworld chance per chunk gets multiplied in the End.
        D:"§5End Black Opal Chance Multiplier"=1.0

        # Highest point where the black opal can spawn.
        I:"§5End Black Opal Max Y Value"=75

        # Lowest point where the black opal can spawn.
        I:"§5End Black Opal Min Y Value"=0

        # How much the overworld vein size gets multiplied in the End.
        D:"§5End Black Opal Vein Size Multiplier"=1.25

        # How much the overworld chance per chunk gets multiplied in the End.
        D:"§dEnd Amethyst Chance Multiplier"=1.0

        # Highest point where the amethyst can spawn.
        I:"§dEnd Amethyst Max Y Value"=75

        # Lowest point where the amethyst can spawn.
        I:"§dEnd Amethyst Min Y Value"=0

        # How much the overworld vein size gets multiplied in the End.
        D:"§dEnd Amethyst Vein Size Multiplier"=1.25
    }

    "§4nether" {
        # Spawn both ores in the nether?
        B:"§4Nether Ores"=false

        # How much the overworld chance per chunk gets multiplied in the Nether.
        D:"§5Nether Black Opal Chance Multiplier"=1.35

        # Highest point where the black opal can spawn.
        I:"§5Nether Black Opal Max Y Value"=128

        # Lowest point where the black opal can spawn.
        I:"§5Nether Black Opal Min Y Value"=0

        # How much the overworld vein size gets multiplied in the Nether.
        D:"§5Nether Black Opal Vein Size Multiplier"=1.0

        # How much the overworld chance per chunk gets multiplied in the Nether.
        D:"§dNether Amethyst Chance Multiplier"=1.35

        # Highest point where the amethyst can spawn.
        I:"§dNether Amethyst Max Y Value"=128

        # Lowest point where the amethyst can spawn.
        I:"§dNether Amethyst Min Y Value"=0

        # How much the overworld vein size gets multiplied in the Nether.
        D:"§dNether Amethyst Vein Size Multiplier"=1.0
    }

}


