# Configuration file

general {
    # Whether or not the minimum damage attacks should hit every tick
    # 0 - Minimum damage will fully bypass i-frame checks. (Original Behavior)
    # 1 - Minimum damage will deal significantly less damage when bypassing i-frames. 
    # 2 - Minimum damage will fully respect i-frames. 
    # Min: 0
    # Max: 2
    I:"Minimum Damage Respects I-frames"=0
}


