# Configuration file

general {
    # Often in a large modpack, there are alternative or upgraded enchantments.
    # You can specify enchantments that are similar to other enchantments below, along with a multiplier of how much better/worse it is.
    # This will allow "advanced" enchantments to function on items from this mod.
    # 
    # Format: modid:base_enchantment;modid:alternative_enchantment;multiplier
    # Example: minecraft:power;cool_mod:mega_power;1.5
    S:"Alternative Enchantments" <
     >

    # Whether or not items from this mod should be added to the lootpool.
    B:"Do Loot Drops"=true

    # What is the chance for piss rupters to replace rupters with no varients. 0 is never, 1 is always.
    D:"Piss Rupter Easter Egg Chance"=0.005
}


