---- Minecraft Crash Report ----

WARNING: coremods are present:
  MovingWorldCore (movingworld-1.12-6.353-full.jar)
  Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17a-forge-mc1.12.jar)
  ReachFixPlugin (ReachFix-1.12.2-1.0.10.jar)
  PCF Core Mod (PhosphorCrashFix-1.12.2-1.0.0.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  CosmicLibFakeCoreMod (CosmicLib-1.12.2-0.4.0.BETA.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  HCASM (HammerLib-1.12.2-12.2.56.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  MixinLoader (LootTweaker-0.4.1+MC1.12.2.jar)
  Loading Progress Bar Plugin (Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar)
  FutureMC (Future-MC-0.2.20.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MixinBooter (!mixinbooter-9.4.jar)
  FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  offlineskins (OfflineSkins-1.12.2-v6-core.jar)
  FMLPlugin (configurablebeacons-1.12-1.0.0.jar)
  MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-98-core.jar)
  Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
  Friendly Chests Plugin (Friendly-Chests-v1.0.3-mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// I feel sad now :(

Time: 4/30/25 10:43 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.12.2-2.13.0.171,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [1.9.19,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1026-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 2267268904 bytes (2162 MB) / 2956984320 bytes (2820 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 166 mods loaded, 166 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                           | Version                                                        | Source                                           | Signature                                |
	|:----- |:-------------------------------------------- |:-------------------------------------------------------------- |:------------------------------------------------ |:---------------------------------------- |
	| L     | minecraft                                    | 1.12.2                                                         | minecraft.jar                                    | None                                     |
	| L     | mcp                                          | 9.42                                                           | minecraft.jar                                    | None                                     |
	| L     | FML                                          | 8.0.99.99                                                      | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                                        | 14.23.5.2860                                                   | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | creativecoredummy                            | 1.0.0                                                          | minecraft.jar                                    | None                                     |
	| L     | ivtoolkit                                    | 1.3.3-1.12                                                     | minecraft.jar                                    | None                                     |
	| L     | mixinbooter                                  | 9.4                                                            | minecraft.jar                                    | None                                     |
	| L     | com.elytradev.movingworld.common.asm.coremod |                                                                | minecraft.jar                                    | None                                     |
	| L     | bnbgamingcore                                | 0.12.0                                                         | minecraft.jar                                    | None                                     |
	| L     | foamfixcore                                  | 7.7.4                                                          | minecraft.jar                                    | None                                     |
	| L     | obfuscate                                    | 0.4.2                                                          | minecraft.jar                                    | None                                     |
	| L     | configurablebeaconscore                      | @VERSION@                                                      | minecraft.jar                                    | None                                     |
	| L     | bspkrscore                                   | 7.6.0.1                                                        | [1.12]bspkrsCore-universal-7.6.0.1.jar           | None                                     |
	| L     | supermartijn642corelib                       | 1.1.17a                                                        | _supermartijn642corelib-1.1.17a-forge-mc1.12.jar | None                                     |
	| L     | additions                                    | 0.5.2                                                          | Additions-0.5.2.jar                              | None                                     |
	| L     | anvilrestoration                             | 1.1                                                            | anvilrestoration_1.12.2-1.1.jar                  | None                                     |
	| L     | appleskin                                    | 1.0.14                                                         | AppleSkin-mc1.12-1.0.14.jar                      | None                                     |
	| L     | appliedenergistics2                          | rv6-stable-7                                                   | appliedenergistics2-rv6-stable-7.jar             | None                                     |
	| L     | aquaacrobatics                               | 1.15.4                                                         | AquaAcrobatics-1.15.4.jar                        | None                                     |
	| L     | armorcurve                                   | 1.2.0                                                          | armorcurve-1.2.9.jar                             | None                                     |
	| L     | athenaeum                                    | 1.12.2-1.19.6                                                  | athenaeum-1.12.2-1.19.6.jar                      | None                                     |
	| L     | atlaslib                                     | 1.1.6                                                          | Atlas-Lib-1.12.2-1.1.6.jar                       | None                                     |
	| L     | attributefix                                 | 1.0.12                                                         | AttributeFix-Forge-1.12.2-1.0.12.jar             | None                                     |
	| L     | autoreglib                                   | 1.3-32                                                         | AutoRegLib-1.3-32.jar                            | None                                     |
	| L     | base                                         | 3.14.0                                                         | base-1.12.2-3.14.0.jar                           | None                                     |
	| L     | baubles                                      | 1.5.2                                                          | Baubles-1.12-1.5.2.jar                           | None                                     |
	| L     | bhc                                          | 2.0.3                                                          | baubley-heart-canisters-1.12.2-2.0.3.jar         | None                                     |
	| L     | bedfix                                       | 1.0.0                                                          | bedfix_V1.2_1.12.2.jar                           | None                                     |
	| L     | mujmajnkraftsbettersurvival                  | 1.5.3                                                          | better_survival-1.5.3.jar                        | None                                     |
	| L     | betteranimalsplus                            | @VERSION@                                                      | betteranimalsplusplus-1-29-2022.jar              | None                                     |
	| L     | betterbedrock                                | 5.1                                                            | BetterBedrock-1.12.2-5.1.11.jar                  | None                                     |
	| L     | betterbuilderswands                          | 0.11.1                                                         | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar  | None                                     |
	| L     | betterburning                                | 0.9.2                                                          | BetterBurning-1.12.2-0.9.2.jar                   | None                                     |
	| L     | betterchat                                   | 1.4                                                            | betterchat-1.4.jar                               | None                                     |
	| L     | betterinvisibility                           | 1.0.1                                                          | betterinvisibility-1.0.1.jar                     | None                                     |
	| L     | bettermineshafts                             | 1.12.2-2.2.1                                                   | BetterMineshaftsForge-1.12.2-2.2.1.jar           | None                                     |
	| L     | betterquesting                               | 3.5.329                                                        | BetterQuesting-3.5.329.jar                       | None                                     |
	| L     | bettertabs                                   | 1.0.4                                                          | BetterTabs-1.0.4.jar                             | None                                     |
	| L     | biggerpacketsplz                             | 1.2                                                            | biggerpacketsplz-since1.8-1.2.jar                | None                                     |
	| L     | biomesoplenty                                | 7.0.1.2445                                                     | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar    | None                                     |
	| L     | bloodmoon                                    | 1.5.3                                                          | Bloodmoon-MC1.12.2-1.5.3.jar                     | None                                     |
	| L     | bnbgaminglib                                 | 2.17.6                                                         | BNBGamingLib-1.12.2-2.17.6.jar                   | None                                     |
	| L     | bookshelf                                    | 2.3.590                                                        | Bookshelf-1.12.2-2.3.590.jar                     | None                                     |
	| L     | boptools                                     | 0.0.3                                                          | boptools-1.12-0.0.3.0.jar                        | None                                     |
	| L     | bountifulbaubles                             | 0.0.1                                                          | Bountiful Baubles-1.12.2-0.1.8.jar               | None                                     |
	| L     | bq_gs                                        | 1.0.0                                                          | BQ_Gamestages-1.0.0.jar                          | None                                     |
	| L     | bq_msi                                       | 1.0.9                                                          | BQ_Multiblock_Structure_Integration-1.0.9.jar    | None                                     |
	| L     | bqtweaker                                    | 1.3.5                                                          | BQTweaker-1.3.5.jar                              | None                                     |
	| L     | carryon                                      | 1.12.3                                                         | carryon-1.12.2-1.12.7.23.jar                     | None                                     |
	| L     | chargers                                     | 1.2.0.5                                                        | Chargers-1.12.2-1.2.0.5.jar                      | None                                     |
	| L     | chesttransporter                             | 2.8.8                                                          | ChestTransporter-1.12.2-2.8.8.jar                | None                                     |
	| L     | chunkgenlimit                                | 1.1                                                            | chunkgenlimiter-1.1.jar                          | None                                     |
	| L     | clumps                                       | 3.1.2                                                          | Clumps-3.1.2.jar                                 | None                                     |
	| L     | cofhcore                                     | 4.6.6                                                          | CoFHCore-1.12.2-4.6.6.1-universal.jar            | None                                     |
	| L     | collective                                   | 3.0                                                            | collective-1.12.2-3.0.jar                        | None                                     |
	| L     | conarm                                       | 1.2.5.10                                                       | conarm-1.12.2-1.2.5.10.jar                       | None                                     |
	| L     | configurablebeacons                          | 1.0.0                                                          | configurablebeacons-1.12-1.0.0.jar               | None                                     |
	| L     | contenttweaker                               | 1.12.2-4.10.0                                                  | ContentTweaker-1.12.2-4.10.0.jar                 | None                                     |
	| L     | cookiecore                                   | 2.0.0                                                          | cookiecore-1.12-2.0.0.jar                        | None                                     |
	| L     | cookingforblockheads                         | 6.5.0                                                          | CookingForBlockheads_1.12.2-6.5.0.jar            | None                                     |
	| L     | cosmiclib                                    | 0.4.0                                                          | CosmicLib-1.12.2-0.4.0.BETA.jar                  | None                                     |
	| L     | craftable_ender_pearls                       | 1.2.0.9                                                        | craftable_pearls_1.12.2_1.2.0.9.jar              | None                                     |
	| L     | crafttweaker                                 | 4.1.20                                                         | CraftTweaker2-1.12-4.1.20.700.jar                | None                                     |
	| L     | crafttweakerjei                              | 2.0.3                                                          | CraftTweaker2-1.12-4.1.20.700.jar                | None                                     |
	| L     | creativecore                                 | 1.10.0                                                         | CreativeCore_v1.10.71_mc1.12.2.jar               | None                                     |
	| L     | ctintegration                                | 1.8.0                                                          | ctintegration-1.8.0.jar                          | None                                     |
	| L     | cucumber                                     | 1.1.3                                                          | Cucumber-1.12.2-1.1.3.jar                        | None                                     |
	| L     | davincisvessels                              | @DVESSELSVER@                                                  | davincisvessels-1.12-6.340-full.jar              | None                                     |
	| L     | defaultworldgenerator-port                   | 1.12-2.3                                                       | DefaultWorldGenerator-port-1.12-2.3.jar          | None                                     |
	| L     | diamondglass                                 | @VERSION@                                                      | diamondglass-1.12.2-3.6.22.jar                   | None                                     |
	| L     | dimstages                                    | 2.0.23                                                         | DimensionStages-1.12.2-2.0.23.jar                | None                                     |
	| L     | dsurround                                    | 3.6.1.0                                                        | DynamicSurroundings-1.12.2-3.6.1.0.jar           | None                                     |
	| L     | eplus                                        | 5.0.176                                                        | EnchantingPlus-1.12.2-5.0.176.jar                | None                                     |
	| L     | enchcontrol                                  | 1.1.5                                                          | enchcontrol-1.12.2-1.1.5-0.jar                   | None                                     |
	| L     | enhancedvisuals                              | 1.3.0                                                          | EnhancedVisuals_v1.4.4_mc1.12.2.jar              | None                                     |
	| L     | fancymenu                                    | 2.14.9                                                         | fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar        | None                                     |
	| L     | farseek                                      | 2.5.1                                                          | Farseek-1.12-2.5.1.jar                           | None                                     |
	| L     | fastfurnace                                  | 1.3.1                                                          | FastFurnace-1.12.2-1.3.1.jar                     | None                                     |
	| L     | fastleafdecay                                | v14                                                            | FastLeafDecay-v14.jar                            | None                                     |
	| L     | fluidlogged_api                              | 2.2.4                                                          | Fluidlogged-API-v2.2.4-mc1.12.2.jar              | None                                     |
	| L     | foamfix                                      | @VERSION@                                                      | foamfix-0.10.15-1.12.2.jar                       | None                                     |
	| L     | forgelin                                     | 1.8.4                                                          | Forgelin-1.8.4.jar                               | None                                     |
	| L     | friendly_chests                              | 1.0.3                                                          | Friendly-Chests-v1.0.3-mc1.12.2.jar              | None                                     |
	| L     | futuremc                                     | 0.2.6                                                          | Future-MC-0.2.20.jar                             | None                                     |
	| L     | futurefireproof                              | 1.12.2-1.0.0                                                   | futurefireproof-1.12.2-1.0.0.jar                 | None                                     |
	| L     | gamestages                                   | 2.0.123                                                        | GameStages-1.12.2-2.0.123.jar                    | None                                     |
	| L     | geckolib3                                    | 3.0.30                                                         | geckolib-forge-1.12.2-3.0.31.jar                 | None                                     |
	| L     | getittogetherdrops                           | 1.0.2                                                          | getittogetherdrops-1.12.2-v1.0.2.jar             | None                                     |
	| L     | gravekeeper                                  | 0.6.1.1                                                        | GraveKeeper-1.12.2-0.6.1.1.jar                   | None                                     |
	| L     | gbook                                        | 2.9.5                                                          | Guidebook-1.12.2-2.9.5.jar                       | None                                     |
	| L     | cgm                                          | 0.15.3                                                         | guns-0.15.3-1.12.2.jar                           | None                                     |
	| L     | hammercore                                   | 12.2.56                                                        | HammerLib-1.12.2-12.2.56.jar                     | None                                     |
	| L     | hermitsarsenal                               | V1                                                             | hermitsarsenal-V1.jar                            | None                                     |
	| L     | waila                                        | 1.8.26                                                         | Hwyla-1.8.26-B41_1.12.2.jar                      | None                                     |
	| L     | illagers_plus                                | 1.1                                                            | IllagersPlus-1.12.2-1.1.3.jar                    | None                                     |
	| L     | improvableskills                             | 12.4.68                                                        | ImprovableSkills-1.12.2-12.4.68.jar              | None                                     |
	| L     | ee                                           | 0.1.1                                                          | Into The End - 1.1.jar                           | None                                     |
	| L     | ironchest                                    | 1.12.2-7.0.67.844                                              | ironchest-1.12.2-7.0.72.847.jar                  | None                                     |
	| L     | ironfurnaces                                 | 1.3.5                                                          | ironfurnaces-1.3.5.jar                           | None                                     |
	| L     | jei                                          | 4.16.1.301                                                     | jei_1.12.2-4.16.1.301.jar                        | None                                     |
	| L     | jjweaponconf                                 | 1.0.2                                                          | JJ Weapon Config 1.12-1.12.2-v1.0.2.jar          | None                                     |
	| L     | jee                                          | 1.0.8                                                          | JustEnoughEnergistics-1.12.2-1.0.8.jar           | None                                     |
	| L     | konkrete                                     | 1.6.1                                                          | konkrete_forge_1.6.1_MC_1.12-1.12.2.jar          | None                                     |
	| L     | letsencryptcraft                             | @VERSION@                                                      | letsencryptcraft-1.10.2-1.2.0.jar                | None                                     |
	| L     | libraryex                                    | 1.2.2                                                          | LibraryEx-1.12.2-1.2.2.jar                       | None                                     |
	| L     | lieutenant                                   | 1.4                                                            | lieutenant-1.12.jar                              | None                                     |
	| L     | lootoverhaul                                 | 1.2                                                            | LootOverhaul-1.2.jar                             | None                                     |
	| L     | lttweaker                                    | 1.1.14                                                         | LootTableTweaker-1.12.2-1.1.14.jar               | None                                     |
	| L     | loottweaker                                  | 0.4.1                                                          | LootTweaker-0.4.1+MC1.12.2.jar                   | None                                     |
	| L     | lostcities                                   | 2.0.22                                                         | lostcities-1.12-2.0.22.jar                       | None                                     |
	| L     | lostsouls                                    | 1.1.4                                                          | lostsouls-1.12-1.1.4.jar                         | None                                     |
	| L     | lunatriuscore                                | 1.2.0.42                                                       | LunatriusCore-1.12.2-1.2.0.42-universal.jar      | None                                     |
	| L     | mantle                                       | 1.12-1.3.3.55                                                  | Mantle-1.12-1.3.3.55.jar                         | None                                     |
	| L     | materialispreload                            | 1.2.5                                                          | materialis-1.12.2-1.2.5.jar                      | None                                     |
	| L     | materialis                                   | 1.2.5                                                          | materialis-1.12.2-1.2.5.jar                      | None                                     |
	| L     | mcjtylib_ng                                  | 3.5.4                                                          | mcjtylib-1.12-3.5.4.jar                          | None                                     |
	| L     | mcwdoors                                     | 1.3                                                            | mcw-doors-1.0.3-mc1.12.2.jar                     | None                                     |
	| L     | mcwfences                                    | 1.0.0                                                          | mcw-fences-1.0.0-mc1.12.2.jar                    | None                                     |
	| L     | mcwfurnitures                                | 1.0.1                                                          | mcw-furniture-1.0.1-mc1.12.2beta.jar             | None                                     |
	| L     | mcwlights                                    | 1.0.6                                                          | mcw-lights-1.0.6-mc1.12.2forge.jar               | None                                     |
	| L     | mcwtrpdoors                                  | 1.0.2                                                          | mcw-trapdoors-1.0.3-mc1.12.2.jar                 | None                                     |
	| L     | mekanism                                     | 1.12.2-9.8.3.390                                               | Mekanism-1.12.2-9.8.3.390.jar                    | None                                     |
	| L     | mekanismgenerators                           | 1.12.2-9.8.3.390                                               | MekanismGenerators-1.12.2-9.8.3.390.jar          | None                                     |
	| L     | mekanismtools                                | 1.12.2-9.8.3.390                                               | MekanismTools-1.12.2-9.8.3.390.jar               | None                                     |
	| L     | mekores                                      | 2.0.13                                                         | mekores-2.0.13.jar                               | None                                     |
	| L     | minerlore                                    | 1.0                                                            | minerlore-1.0.jar                                | None                                     |
	| L     | mobstages                                    | 2.0.8                                                          | MobStages-1.12.2-2.0.8.jar                       | None                                     |
	| L     | movingworld                                  | 1.12-6.353                                                     | movingworld-1.12-6.353-full.jar                  | None                                     |
	| L     | mowziesmobs                                  | 1.5.8                                                          | mowziesmobs-1.5.8.jar                            | None                                     |
	| L     | mtlib                                        | 3.0.7                                                          | MTLib-3.0.7.jar                                  | None                                     |
	| L     | multimob                                     | 1.0.5                                                          | multimob-1.0.5.jar                               | None                                     |
	| L     | mysticallib                                  | 1.12.2-1.13.0                                                  | mysticallib-1.12.2-1.13.0.jar                    | None                                     |
	| L     | mysticalworld                                | 1.12.2-1.11.0                                                  | mysticalworld-1.12.2-1.11.0.jar                  | None                                     |
	| L     | nanhealthfixer                               | 1.12.2-0.0.1                                                   | nanhealthfixer-1.12.2-0.0.1.jar                  | None                                     |
	| L     | nether_api                                   | 1.3.0                                                          | Nether-API-v1.3.0-mc1.12.2.jar                   | None                                     |
	| L     | netherex                                     | 2.2.5                                                          | NetherEx-1.12.2-2.2.5.jar                        | None                                     |
	| L     | netherportalfix                              | 5.3.17                                                         | NetherPortalFix_1.12.1-5.3.17.jar                | None                                     |
	| L     | nocubessrparmory                             | 3.0.0                                                          | NoCubes_SRP_Combat_Addon_3.0.0.jar               | None                                     |
	| L     | nocubessrpnests                              | 3.0.0                                                          | NoCubes_SRP_Nests_Addon_3.0.0.jar                | None                                     |
	| L     | nocubessrpsurvival                           | 3.0.0                                                          | NoCubes_SRP_Survival_Addon_3.0.0.jar             | None                                     |
	| L     | nocubesrptweaks                              | V4.1hf4                                                        | nocubesrptweaks-V4.1hf4.jar                      | None                                     |
	| L     | extra_slabs                                  | 1.0.0                                                          | ObsidianSlabs.jar                                | None                                     |
	| L     | offlineskins                                 | 1.12.2-v6                                                      | OfflineSkins-1.12.2-v6.jar                       | None                                     |
	| L     | omlib                                        | 3.1.5-256                                                      | omlib-1.12.2-3.1.5-256.jar                       | None                                     |
	| L     | openmodularturrets                           | 3.1.14-382                                                     | openmodularturrets-1.12.2-3.1.14-382.jar         | None                                     |
	| L     | oresabovediamonds                            | 3.2                                                            | OresAboveDiamonds 1.12.2 v4.2.jar                | None                                     |
	| L     | overlast                                     | 0.0.2                                                          | OverLast-Lite-1.12.2-0.05(for SRPV1920).jar      | None                                     |
	| L     | p455w0rdslib                                 | 2.3.161                                                        | p455w0rdslib-1.12.2-2.3.161.jar                  | None                                     |
	| L     | packetapi                                    | 1.3.1                                                          | packetapi-1.3.1.jar                              | None                                     |
	| L     | harvestcraft                                 | 1.12.2zb                                                       | Pam's HarvestCraft 1.12.2zg.jar                  | None                                     |
	| L     | patchouli                                    | 1.0-23.6                                                       | Patchouli-1.0-23.6.jar                           | None                                     |
	| L     | phosphorcrashfix                             | 1.0.0                                                          | PhosphorCrashFix-1.12.2-1.0.0.jar                | None                                     |
	| L     | playerplates                                 | 1.12.2-1.3.1.1                                                 | playerplates-1.12.2-1.3.1.1.jar                  | None                                     |
	| L     | playerrevive                                 | 1.0                                                            | PlayerRevive_v1.2.40_mc1.12.2.jar                | None                                     |
	| L     | primitivemobs                                | 1.2.3a                                                         | primitivemobs-1.2.3a.jar                         | None                                     |
	| L     | progressivebosses                            | 1.5.4                                                          | ProgressiveBosses-1.5.4-mc1.12.x.jar             | None                                     |
	| L     | quark                                        | r1.6-179                                                       | Quark-r1.6-179.jar                               | None                                     |
	| L     | rbm2                                         | RBM2 Pre-Release BetaV0.3.0 For MinecraftV1.12, 1.12.1, 1.12.2 | RBM2V1.0.0.jar                                   | None                                     |
	| L     | reachfix                                     | 1.0.10                                                         | ReachFix-1.12.2-1.0.10.jar                       | None                                     |
	| L     | reborncore                                   | 3.19.5                                                         | RebornCore-1.12.2-3.19.5-universal.jar           | None                                     |
	| L     | reccomplex                                   | 1.4.8.6                                                        | RecurrentComplex-1.4.8.6.jar                     | None                                     |
	| L     | redstoneflux                                 | 2.1.1                                                          | RedstoneFlux-1.12-2.1.1.1-universal.jar          | None                                     |
	| L     | llibrary                                     | 1.7.20                                                         | llibrary-1.7.20-1.12.2.jar                       | None                                     |
	| L     | orelib                                       | 3.6.0.1                                                        | OreLib-1.12.2-3.6.0.1.jar                        | None                                     |
	| L     | phosphor-lighting                            | 1.12.2-0.2.6                                                   | phosphor-1.12.2-0.2.6+build50-universal.jar      | None                                     |
	| L     | immersiveengineering                         | 0.12-98                                                        | ImmersiveEngineering-0.12-98.jar                 | None                                     |

	Loaded coremods (and transformers): 
MovingWorldCore (movingworld-1.12-6.353-full.jar)
  
Nether API Plugin (Nether-API-v1.3.0-mc1.12.2.jar)
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17a-forge-mc1.12.jar)
  
ReachFixPlugin (ReachFix-1.12.2-1.0.10.jar)
  meldexun.reachfix.asm.ReachFixClassTransformer
PCF Core Mod (PhosphorCrashFix-1.12.2-1.0.0.jar)
  nathan.phosphorcrashfix.patches.PhosphorSlicePatch
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
  austeretony.enchcontrol.common.core.ECClassTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
FMCore (fancymenu_forge_2.14.9_MC_1.12-1.12.2.jar)
  
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
CosmicLibFakeCoreMod (CosmicLib-1.12.2-0.4.0.BETA.jar)
  
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.4.3.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
HCASM (HammerLib-1.12.2-12.2.56.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
MixinLoader (LootTweaker-0.4.1+MC1.12.2.jar)
  
Loading Progress Bar Plugin (Loading-Progress-Bar-v1.0-mc[1.8-1.12.2].jar)
  git.jbredwards.lpb.Main$Transformer
FutureMC (Future-MC-0.2.20.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
KonkreteCore (konkrete_forge_1.6.1_MC_1.12-1.12.2.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MixinBooter (!mixinbooter-9.4.jar)
  
FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  farseek.core.FarseekClassTransformer
Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
  git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerLevelProperty
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerSmoothWater
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
offlineskins (OfflineSkins-1.12.2-v6-core.jar)
  lain.mods.skins.init.forge.asm.ASMTransformer
FMLPlugin (configurablebeacons-1.12-1.0.0.jar)
  be.ephys.configurablebeacons.asm.ASMTransformer
MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
  
IELoadingPlugin (ImmersiveEngineering-0.12-98-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  
BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
  net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
Friendly Chests Plugin (Friendly-Chests-v1.0.3-mc1.12.2.jar)
  git.jbredwards.friendly_chests.mod.asm.ASMHandler$Transformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)