# Configuration file

~CONFIG_VERSION: V1

seismic_warhammer {
    # How much damage should the waves created deal.
    D:"Base Wave Damage"=7.5

    # How much further can you reach while holding this item.
    D:"Extra Reach"=2.0

    # How much unblockable damage should the waves created deal.
    D:"Penetrating Wave Damage"=1.5

    # The probability of the item procing. 0 will never proc, 0.5 will proc 50% of the times, and 1 will always proc.
    D:"Proc Chance"=0.125

    # What the should amplifier for Slowness be. Setting it to 0 will disable it.
    I:"Slowness Amplifier"=3

    # How long (seconds) the attacked entities should be stunned.
    D:"Stun Duration"=2.0

    # How what is the max time (seconds) that a wave can exist for
    I:"Wave Duration"=30

    # How long (seconds) should the waves summoned set targets ablaze when enchanted with Flame or an equivalent.
    I:"Wave Flame Time"=10

    # How much extra damage should be dealt per level of Power of equivalent.
    D:"Wave Power Bonus"=1.0

    # What the should amplifier for Weakness be. Setting it to 0 will disable it.
    I:"Weakness Amplifier"=2
}


