{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "holiday-cowboy.gl.joinmc.link",
          "assigned_srv": "holiday-cowboy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94b67c05-53c2-4d7b-b6f3-640b2569bb51",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10722,
          "port_start": 10721,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T23:28:17.278244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d49dc20b-69dd-4e46-a3bf-de4cd0ed66f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89afd384-64a1-4a6d-a793-b4598c49a3f8",
          "agent_name": "from-key-5acb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
