{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "loss-refinance.gl.joinmc.link",
          "assigned_srv": "loss-refinance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "953e38b9-94d8-45fa-8e82-45255dafc8a5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62258,
          "port_start": 62257,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T03:57:49.965734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afeb0567-4a72-45b8-a995-380ad907bce9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a53eec29-c80d-4751-9169-11d12f574889",
          "agent_name": "from-key-7021",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
