## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD CONIFEROUS 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END COLD DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY OCEAN WATER COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WATER COLD RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD MOUNTAIN 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: MUSHROOM RARE 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: BEACH MUSHROOM RARE 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT DRY HILLS 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD CONIFEROUS HILLS 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET JUNGLE HOT DENSE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET JUNGLE HOT DENSE HILLS 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST JUNGLE HOT RARE 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH SNOWY COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST BIRCH_TREES THEMED_TREES 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST BIRCH_TREES THEMED_TREES HILLS 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPOOKY BIRCH_TREES THEMED_TREES DENSE 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY COLD CONIFEROUS 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY COLD CONIFEROUS HILLS 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST COLD CONIFEROUS THEMED_TREES MEGA_TAIGA_TREES 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST COLD CONIFEROUS THEMED_TREES HILLS MEGA_TAIGA_TREES 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST SPARSE MOUNTAIN 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA PLAINS HOT SPARSE 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SAVANNA PLAINS HOT SPARSE RARE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE MESA DRY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


biomesoplenty:gravel_beach
   - Id: 40
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:white_beach
   - Id: 41
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:origin_beach
   - Id: 42
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:alps
   - Id: 43
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY COLD MOUNTAIN DRY 


biomesoplenty:bamboo_forest
   - Id: 44
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: WET FOREST JUNGLE DENSE 


biomesoplenty:bayou
   - Id: 45
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET HOT SWAMP DENSE 


biomesoplenty:bog
   - Id: 46
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST COLD SWAMP 


biomesoplenty:boreal_forest
   - Id: 47
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: FOREST CONIFEROUS COLD DENSE HILLS 


biomesoplenty:brushland
   - Id: 48
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SAVANNA HOT SPARSE DRY 


biomesoplenty:chaparral
   - Id: 49
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 50
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET FOREST DENSE LUSH MAGICAL 


biomesoplenty:cold_desert
   - Id: 51
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY COLD DRY 


biomesoplenty:coniferous_forest
   - Id: 52
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: FOREST CONIFEROUS COLD DENSE 


biomesoplenty:crag
   - Id: 53
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: COLD MOUNTAIN HILLS DRY WASTELAND MAGICAL 


biomesoplenty:dead_forest
   - Id: 54
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: FOREST DEAD COLD SPARSE DRY 


biomesoplenty:dead_swamp
   - Id: 55
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET SPOOKY DEAD COLD SPARSE SWAMP 


biomesoplenty:eucalyptus_forest
   - Id: 56
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST JUNGLE DENSE LUSH 


biomesoplenty:fen
   - Id: 57
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST DEAD COLD SWAMP DENSE 


biomesoplenty:flower_field
   - Id: 58
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:grassland
   - Id: 59
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET PLAINS HILLS 


biomesoplenty:grove
   - Id: 60
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST PLAINS SPARSE LUSH 


biomesoplenty:highland
   - Id: 61
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET MOUNTAIN HILLS 


biomesoplenty:land_of_lakes
   - Id: 62
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST SWAMP DENSE 


biomesoplenty:lavender_fields
   - Id: 63
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:lush_desert
   - Id: 64
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA SANDY HOT SPARSE DRY LUSH 


biomesoplenty:lush_swamp
   - Id: 65
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET SWAMP DENSE LUSH 


biomesoplenty:mangrove
   - Id: 66
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WET WATER SWAMP DENSE LUSH 


biomesoplenty:maple_woods
   - Id: 67
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD DENSE 


biomesoplenty:marsh
   - Id: 68
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: WET PLAINS FOREST COLD SPARSE LUSH 


biomesoplenty:moor
   - Id: 70
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: WET SWAMP HILLS 


biomesoplenty:mountain
   - Id: 71
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST SPARSE MOUNTAIN DRY 


biomesoplenty:mystic_grove
   - Id: 72
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: WET FOREST DENSE RARE LUSH MAGICAL 


biomesoplenty:ominous_woods
   - Id: 73
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST SPOOKY DEAD DENSE RARE MAGICAL 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST PLAINS DENSE LUSH 


biomesoplenty:outback
   - Id: 75
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SAVANNA SANDY HOT SPARSE DRY 


biomesoplenty:overgrown_cliffs
   - Id: 76
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: WET JUNGLE DENSE MOUNTAIN HILLS LUSH 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:quagmire
   - Id: 78
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET DEAD SWAMP WASTELAND 


biomesoplenty:rainforest
   - Id: 79
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST JUNGLE DENSE HILLS LUSH 


biomesoplenty:redwood_forest
   - Id: 80
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:sacred_springs
   - Id: 81
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: WET FOREST JUNGLE DENSE RARE LUSH MAGICAL 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: FOREST COLD DENSE 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST COLD DENSE 


biomesoplenty:shrubland
   - Id: 84
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: FOREST SNOWY CONIFEROUS COLD DENSE 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET FOREST SNOWY COLD SPARSE 


biomesoplenty:steppe
   - Id: 87
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: PLAINS SANDY DRY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET FOREST DENSE LUSH 


biomesoplenty:tropical_rainforest
   - Id: 89
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: WET JUNGLE HOT DENSE LUSH 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WET DEAD COLD SPARSE WASTELAND 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DEAD SPARSE DRY WASTELAND 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST SWAMP DENSE LUSH 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE DRY 


biomesoplenty:xeric_shrubland
   - Id: 94
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SAVANNA SANDY HOT SPARSE DRY LUSH 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: FOREST SNOWY COLD SPARSE MOUNTAIN DRY 


biomesoplenty:mountain_foothills
   - Id: 96
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST SPARSE HILLS MOUNTAIN DRY 


biomesoplenty:redwood_forest_edge
   - Id: 97
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: SNOWY COLD WASTELAND 


biomesoplenty:oasis
   - Id: 100
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: WET JUNGLE SANDY HOT SPARSE LUSH 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WET SNOWY DEAD COLD SPARSE WASTELAND 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST WATER RARE 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WET JUNGLE WATER DENSE LUSH 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WATER DEAD HOT MOUNTAIN DRY WASTELAND 


biomesoplenty:flower_island
   - Id: 107
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: PLAINS WATER DENSE LUSH MAGICAL 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT NETHER DENSE DRY 


biomesoplenty:fungi_forest
   - Id: 109
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT MUSHROOM NETHER DENSE 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY HOT NETHER DRY WASTELAND MAGICAL 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER LUSH 


biomesoplenty:visceral_heap
   - Id: 112
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WET HOT NETHER 


appliedenergistics2:storage_biome
   - Id: 113
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


netherex:ruthless_sands
   - Id: 114
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT NETHER DRY 


netherex:fungi_forest
   - Id: 115
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: WET MUSHROOM COLD NETHER 


netherex:torrid_wasteland
   - Id: 116
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 4.0
   - Forge Biome Types: HOT NETHER DRY WASTELAND 


netherex:arctic_abyss
   - Id: 117
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.0
   - Forge Biome Types: WET COLD NETHER 


srparasites:biome_parasite
   - Id: 118
   - Height Base: 0.13
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPOOKY 


ee:ash_wastelands
   - Id: 119
   - Height Base: 0.9
   - Height Variation: 1.2
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: END 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY HOT RARE DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPARSE RARE MOUNTAIN 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST RARE HILLS 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD CONIFEROUS RARE MOUNTAIN 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP RARE HILLS 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD RARE HILLS 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET JUNGLE HOT DENSE RARE MOUNTAIN 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE HOT SPARSE RARE HILLS 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST THEMED_TREES DENSE RARE HILLS SUPER_BIRCH_TREES 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST THEMED_TREES DENSE RARE MOUNTAIN SUPER_BIRCH_TREES 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPOOKY DENSE RARE MOUNTAIN 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY COLD CONIFEROUS RARE MOUNTAIN 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST THEMED_TREES DENSE RARE MEGA_TAIGA_SPRUCE_TREES 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST THEMED_TREES DENSE RARE MEGA_TAIGA_SPRUCE_TREES HILLS 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: SPARSE RARE MOUNTAIN 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: SAVANNA HOT SPARSE RARE DRY MOUNTAIN 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SAVANNA HOT SPARSE RARE DRY HILLS 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SPARSE RARE DRY MOUNTAIN 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SPARSE RARE DRY HILLS 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SPARSE RARE DRY MOUNTAIN 


